[Desktop Entry]
Exec=kcmshell5 standard_actions
Icon=preferences-desktop-keyboard-shortcut
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/keys/index.html

X-KDE-Library=kcm_standard_actions
X-KDE-Init-Symbol=standard_actions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=shortcuts
X-KDE-Weight=70

Name=Standard Shortcuts
Name[ca]=Dreceres estàndard
Name[ca@valencia]=Dreceres estàndard
Name[cs]=Standardní klávesové zkratky
Name[da]=Standardgenveje
Name[de]=Standard-Kurzbefehle
Name[el]=Τυπικές συντομεύσεις
Name[en_GB]=Standard Shortcuts
Name[es]=Accesos rápidos de teclado estándares
Name[et]=Standardsed kiirklahvid
Name[eu]=Laster-tekla estandarrak
Name[fi]=Vakiopikanäppäimet
Name[fr]=Raccourcis standards
Name[gl]=Atallos de teclado estándar
Name[he]=קיצורי מקשים סטנדרטים
Name[hu]=Standard billentyűparancsok
Name[id]=Pintasan Standar
Name[it]=Scorciatoie standard
Name[ko]=표준 단축키
Name[lt]=Standartinės klavišų kombinacijos
Name[nl]=Standaard sneltoetsen
Name[nn]=Standard­snøggtastar
Name[pa]=ਸਟੈਂਡਰਡ ਸ਼ਾਰਟਕੱਟ
Name[pl]=Standardowe skróty
Name[pt]=Atalhos-Padrão
Name[pt_BR]=Atalhos padrão
Name[ru]=Комбинации клавиш в приложениях
Name[sk]=Štandardné skratky
Name[sl]=Standardne bližnjice
Name[sr]=Стандардне пречице
Name[sr@ijekavian]=Стандардне пречице
Name[sr@ijekavianlatin]=Standardne prečice
Name[sr@latin]=Standardne prečice
Name[sv]=Vanliga genvägar
Name[tr]=Standart Kısayollar
Name[uk]=Стандартні скорочення
Name[x-test]=xxStandard Shortcutsxx
Name[zh_CN]=标准快捷键
Name[zh_TW]=標準捷徑

Comment=Standard Keyboard Shortcuts for Applications
Comment[ar]=اختصارات لوحة المفاتيح القياسيّة للتّطبيقات
Comment[bs]=Standardne tastaturne prečice za aplikacije
Comment[ca]=Dreceres de teclat estàndard per a les aplicacions
Comment[ca@valencia]=Dreceres de teclat estàndard per a les aplicacions
Comment[cs]=Standardní klávesové zkratky pro aplikace
Comment[da]=Standard tastaturgenveje for programmer
Comment[de]=Standard-Kurzbefehle für Anwendungen
Comment[el]=Τυπικές συντομεύσεις πληκτρολογίου για εφαρμογές
Comment[en_GB]=Standard Keyboard Shortcuts for Applications
Comment[es]=Accesos rápidos de teclado estándar para aplicaciones
Comment[et]=Standardsed rakenduste kiirklahvid
Comment[eu]=Aplikazioentzako teklatuko laster-tekla estandarrak
Comment[fi]=Ohjelmien vakiopikanäppäimet
Comment[fr]=Raccourcis de clavier standard pour les applications
Comment[gl]=Atallos de teclado estándar de aplicativos
Comment[he]=קיצורי מקשים רגילים
Comment[hu]=Standard billentyűparancsok alkalmazásokhoz
Comment[id]=Pintasan Keyboard Standar Untuk Aplikasi
Comment[is]=Staðlaðir flýtilyklar fyrir forrit
Comment[it]=Scorciatoie da tastiera standard per le applicazioni
Comment[ja]=アプリケーションの標準キーボードショートカット
Comment[ko]=프로그램 시작용 키보드 단축키
Comment[lt]=Standartiniai spartieji klavišai programoms
Comment[mr]=अनुप्रयोगांकरिता प्रमाणित कळफलक शॉर्टकट
Comment[nb]=Standard hurtigtaster for programmer
Comment[nds]=Standard-Tastkombinatschonen för Programmen
Comment[nl]=Standaard sneltoetsen voor toepassingen
Comment[nn]=Standard programsnøggtastar
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਲਈ ਸਟੈਂਡਰਡ ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
Comment[pl]=Standardowe skróty klawiszowe dla programów
Comment[pt]=Atalhos-Padrão do Teclado das Aplicações
Comment[pt_BR]=Atalhos de teclado padrão dos aplicativos
Comment[ru]=Настройка стандартных комбинаций клавиш для приложений
Comment[sk]=Štandardné klávesové skratky pre aplikácie
Comment[sl]=Standardne tipkovne bližnjice programov
Comment[sr]=Стандардне пречице са тастатуре за програме
Comment[sr@ijekavian]=Стандардне пречице са тастатуре за програме
Comment[sr@ijekavianlatin]=Standardne prečice sa tastature za programe
Comment[sr@latin]=Standardne prečice sa tastature za programe
Comment[sv]=Vanliga snabbtangenter för program
Comment[tr]=Uygulamalar için Standart Klavye Kısayolları
Comment[uk]=Стандартні клавіатурні скорочення для програм
Comment[x-test]=xxStandard Keyboard Shortcuts for Applicationsxx
Comment[zh_CN]=应用程序的标准键盘快捷键
Comment[zh_TW]=應用程式標準鍵盤捷徑
X-KDE-Keywords=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
X-KDE-Keywords[bs]=Tipke, Globalni vezovi tipki, Šema tipki, Veze tipki, Prečice, Prečice za aplikacije
X-KDE-Keywords[ca]=Tecles,Assignació de tecles globals,Esquema de tecles,Assignació de tecles,dreceres,dreceres d'aplicació
X-KDE-Keywords[ca@valencia]=Tecles,Assignació de tecles globals,Esquema de tecles,Assignació de tecles,dreceres,dreceres d'aplicació
X-KDE-Keywords[da]=Taster,globale tastebindinger,tasteskema,tastebindinger,genveje,programgenveje
X-KDE-Keywords[de]=Tasten,Tastenzuordnung,Tastenkürzel,Kurzbefehle,Tastenschema,Tastaturlayout
X-KDE-Keywords[el]=πλήκτρα,καθολικές δεσμεύσεις πλήκτρων,σχήμα πλήκτρου,δεσμεύσεις πλήκτρων,συντομεύσεις,συντομεύσεις εφαρμογών
X-KDE-Keywords[en_GB]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
X-KDE-Keywords[es]=Teclas,Asociaciones globales de teclas,Esquema de teclas,Asociaciones de teclas,accesos rápidos, accesos rápidos de aplicaciones
X-KDE-Keywords[et]=klahvid,globaalsed kiirklahvid,klaviatuuriskeem,klahviseosed,kiirklahvid,rakenduse kiirklahvid
X-KDE-Keywords[eu]=tekla,laster-tekla orokor,tekla-eskema,laster-tekla,lasterbide,aplikazioen laster-teklak
X-KDE-Keywords[fa]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
X-KDE-Keywords[fi]=näppäimet,globaalit näppäinsidokset,yleiset näppäinsidokset,työpöydänlaajuiset näppäinsidokset,globaalit pikanäppäimet,työpöydänlaajuiset pikanäppäimet,globaalit näppäinyhdistelmät,työpöydänlaajuiset näppäinyhdistelmät,näppäimistön yleispikavalinnat,näppäimistön globaalit pikavalinnat,näppäinsidokset,pikanäppäimet,näppäimistön pikavalinnat, näppäinyhdistelmät,näppäinoikotiet,sovellusten pikanäppäimet,sovellusten näppäinyhdistelmät,sovellusten näppäinoikotiet
X-KDE-Keywords[fr]=Touches, Configuration globale des touches, Disposition des touches, Configuration des touches, raccourcis, raccourcis des applications
X-KDE-Keywords[ga]=Eochracha,Ceangail chomhchoiteanna eochracha,Scéim eochracha,Ceangail eochracha,aicearraí,aicearraí feidhmchláir
X-KDE-Keywords[gl]=teclas,atallos de teclado globais,esquema de teclas,atallos de teclado,atallos,atallos de aplicación,atallos de aplicativo,atallos de programa
X-KDE-Keywords[hu]=Billentyűk,Globális gyorsbillentyűk,Billentyűséma,gyorsbillentyűk,alkalmazás gyorsbillentyűk
X-KDE-Keywords[ia]=Claves,ligamines de clave global,schema de clave,ligamines de clave,vias breve,vias breve de application
X-KDE-Keywords[id]=Tuts,pengikat tuts Global,skema Tuts,pengikat Tuts,pintasan,pintasan aplikasi
X-KDE-Keywords[it]=tasti,scorciatoie da tastiera globali,schema di tasti,scorciatoie,scorciatoie delle applicazioni
X-KDE-Keywords[kk]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
X-KDE-Keywords[km]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
X-KDE-Keywords[ko]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,키,전역 키 바인딩,키 바인딩,단축키,프로그램 단축키
X-KDE-Keywords[mr]=कीज, ग्लोबल की बाईंडिंगज, की स्कीम, की बाईंडिंगज, शॉर्टकटस, ग्लोबल शॉर्टकटस, अप्लिकेशन शॉर्टकटस
X-KDE-Keywords[nb]=Taster,Globale tastebindinger,Tastaturutforming,Tastebindinger,snarveier,programsnarveier
X-KDE-Keywords[nds]=Tasten,Globaal Tasttowiesen,Tastatuurschema,Tasttowiesen,Tastkombinatschonen,Programm-Tastkombinatschonen
X-KDE-Keywords[nl]=toetsen,globale toetsbindingen,toetsenschema,toetsbindingen,sneltoetsen,sneltoetsen van toepassing
X-KDE-Keywords[nn]=tastar,globale tastebindinger,globale snøggtastar,tastaturutforming,tasteoppsett,tastebindingar,snarvegar,snøtggtastar,programsnarvegar,programsnøggtastar
X-KDE-Keywords[pl]=Klawisze,Globalne powiązania klawiszy,Motyw klawiszy,Powiązania klawiszy,skróty,skróty programów
X-KDE-Keywords[pt]=Teclas,combinações de teclas,global,esquema de teclas,atalhos de teclado,atalhos,atalhos das aplicações
X-KDE-Keywords[pt_BR]=Teclas,combinações de teclas global,esquema de teclas,atalhos de teclado,atalhos,atalhos dos aplicativos
X-KDE-Keywords[ru]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,клавиши,глобальные привязки клавиш,схема клавиш,привязки клавиш,комбинации клавиш в приложениях,комбинации клавиш в программах
X-KDE-Keywords[sk]=Klávesy,Globálne klávesové skratky,Klávesová schéma,Klávesové strakty,skratky,skratky aplikácie
X-KDE-Keywords[sl]=tipke,splošne tipkovne bližnjice,tipkovna shema,shema tipk,tipkovne bližnjice,vezave tipk,bližnjice,programske bližnjice
X-KDE-Keywords[sr]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,тастери,глобалне свезе тастера,шема тастера,свезе тастера,пречице,пречице програма
X-KDE-Keywords[sr@ijekavian]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,тастери,глобалне свезе тастера,шема тастера,свезе тастера,пречице,пречице програма
X-KDE-Keywords[sr@ijekavianlatin]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,tasteri,globalne sveze tastera,šema tastera,sveze tastera,prečice,prečice programa
X-KDE-Keywords[sr@latin]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,tasteri,globalne sveze tastera,šema tastera,sveze tastera,prečice,prečice programa
X-KDE-Keywords[sv]=Tangenter,Globala tangentbindingar,Tangentschema,Tangentbindingar,genvägar,programgenvägar
X-KDE-Keywords[tr]=Tuşlar,Global tuş birleşimleri,Tuş şeması,Tuş kombinasyonları,kısayollar,uygulama kısayolları
X-KDE-Keywords[uk]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,клавіатура,скорочення,клавіатурні скорочення,схема,загальні клавіатурні скорочення,клавіатурні скорочення програми
X-KDE-Keywords[vi]=Phím,tổ hợp phím toàn cục,phối hợp phím,tổ hợp phím,gõ tắt,gõ tắt cho ứng dụng
X-KDE-Keywords[x-test]=xxKeysxx,xxGlobal key bindingsxx,xxKey schemexx,xxKey bindingsxx,xxshortcutsxx,xxapplication shortcutsxx
X-KDE-Keywords[zh_CN]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,按键,全局键绑定,按键方案,按键绑定,快捷键,应用程序
X-KDE-Keywords[zh_TW]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts

Categories=Qt;KDE;X-KDE-settings-accessibility;
