image: kdeneon/plasma:dev-unstable
pipelines:
  default:
    - step:
        name: build
        script:
          - sudo apt update
          - sudo apt dist-upgrade -y
          - sudo apt build-dep -y plasma-desktop
          - sudo mkdir /build
          - sudo chmod 1777 /build
          - ./build.sh /build
